---
http_interactions:
- request:
    method: post
    uri: https://connect.mailerlite.com/api/campaigns/74917804992628332/schedule
    body:
      encoding: UTF-8
      string: '{"delivery":"instant"}'
    headers:
      Authorization:
      - "<AUTH>"
      User-Agent:
      - MailerLite-client-ruby/0.1.1
      Accept:
      - application/json
      Content-Type:
      - application/json
      Connection:
      - close
      Host:
      - connect.mailerlite.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 19 Dec 2022 10:58:40 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Cache-Control:
      - no-cache, private
      X-Locale:
      - en
      X-Ratelimit-Limit:
      - '120'
      X-Ratelimit-Remaining:
      - '118'
      Access-Control-Allow-Origin:
      - "*"
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 77bf9fd82e68d1e0-MCT
    body:
      encoding: UTF-8
      string: '{"data":{"id":"74917804992628332","account_id":"252151","name":"test_campaign1","type":"regular","status":"ready","missing_data":[],"settings":[],"filter":[],"filter_for_humans":[],"delivery_schedule":"instant","language_id":"4","created_at":"2022-12-19
        10:53:06","updated_at":"2022-12-19 10:58:40","scheduled_for":"2022-12-19 10:59:40","queued_at":null,"started_at":null,"finished_at":null,"stopped_at":null,"default_email_id":"74917805026182765","emails":[{"id":"74917805026182765","account_id":"252151","emailable_id":"74917804992628332","emailable_type":"campaigns","type":"builder_rich_text","from":"sdk@mailerlite.com","from_name":"user","name":null,"subject":"testsubject1","content":"<!DOCTYPE
        html PUBLIC \"-\/\/W3C\/\/DTD HTML 3.2\/\/EN\">\n<html>\n  <head>\n    <!--{$head_top}-->\n    <!--[if
        gte mso 9]>\n\t\t<xml>\n\t\t\t<o:OfficeDocumentsettings>\n\t\t\t<o:AllowPNG\/>\n\t\t\t<o:PixelsPerInch>96<\/o:PixelsPerInch>\n\t\t\t<\/o:OfficeDocumentsettings>\n\t\t<\/xml>\n\t<![endif]-->\n    <meta
        http-equiv=\"Content-Type\" content=\"text\/html; charset=utf-8\">\n    <meta
        name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <meta
        http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"format-detection\"
        content=\"address=no\">\n    <meta name=\"format-detection\" content=\"telephone=no\">\n    <meta
        name=\"format-detection\" content=\"email=no\">\n    <meta name=\"x-apple-disable-message-reformatting\"><!--[if
        !mso]><!-->\n\n    <style type=\"text\/css\">\n    @import url(\"https:\/\/assets.mlcdn.com\/fonts.css?version=1670578\");\n    <\/style><!--<![endif]-->\n\n    <style
        type=\"text\/css\">\n    .ReadMsgBody { width: 100%; }\n    .ExternalClass{
        width: 100%; }\n    .ExternalClass * { line-height: 100%; }\n    .ExternalClass,
        .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span,
        .ExternalClass font { line-height:100%; }\n    body { margin: 0; padding:
        0; }\n    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
        100%; }\n    table td { border-collapse: collapse; }\n    table { border-spacing:
        0; border-collapse: collapse; }\n    p, a, li, td, blockquote { mso-line-height-rule:
        exactly; }\n    p, a, li, td, body, table, blockquote { -ms-text-size-adjust:
        100%; -webkit-text-size-adjust: 100%; }\n    img, a img { border: 0; outline:
        none; text-decoration: none; }\n    img { -ms-interpolation-mode: bicubic;
        }\n    * img[tabindex=\"0\"] + div { display: none !important; }\n    a[href^=tel],a[href^=sms],a[href^=mailto],
        a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }\n    a[x-apple-data-detectors]{
        color: inherit!important; text-decoration: none!important; font-size: inherit!important;
        font-family: inherit!important; font-weight: inherit!important; line-height:
        inherit!important; }\n    #MessageViewBody a { color: inherit; text-decoration:
        none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height:
        inherit; }\n    #MessageViewBody { width: 100% !important; }\n    #MessageWebViewDiv
        { width: 100% !important; }\n\n    .mlMainContent ol ol {\n    list-style-type:
        lower-alpha;\n    }\n    .mlMainContent ol ol ol {\n    list-style-type: lower-roman;\n    }\n\n    @-moz-document
        url-prefix() {\n    .bodyText p a, .bodyTitle p a {\n      word-break: break-word;\n    }\n    }\n\n    @media
        screen {\n      body {\n        font-family: Arial, Helvetica, sans-serif;\n      }\n      *
        {\n        direction: ltr;\n      }\n    }\n\n    @media only screen and (max-width:
        640px) {\n      .mlTemplateContainer{\n        padding: 10px 10px 0 10px !important;\n      }\n      \/*
        -- *\/\n      .mlTemplateAd{\n        padding: 0 10px 0 10px !important;\n      }\n      \/*
        -- *\/\n      .mlMainContent {\n        width: 100%!important;\n        min-width:
        10%!important;\n        margin: 0!important;\n        float: none!important;\n      }\n      \/*
        -- *\/\n      .mlContentTable{\n        width: 100%!important;\n        min-width:
        10%!important;\n        margin: 0!important;\n        float: none!important;\n      }\n      \/*
        -- *\/\n      .marginBottom{\n        margin-bottom: 15px!important;\n      }\n      \/*
        -- *\/\n      .mobileHide{\n        display: none!important;\n      }\n      \/*
        -- *\/\n      body{\n        margin: 0px!important;\n        padding: 0px!important;\n      }\n      \/*
        -- *\/\n      body, table, td, p, a, li, blockquote{\n        -webkit-text-size-adjust:
        none!important;\n      }\n      \/* -- *\/\n    }\n    <\/style><!-- WINDOWS
        10 HACKS FOR LINK AND BG COLOR -->\n    <!--[if (mso)|(mso 16)]>\n  <style
        type=\"text\/css\">\n    .mlContentButton a { text-decoration: none; }\n  <\/style>\n  <![endif]-->\n\n    <style
        type=\"text\/css\">\n    @media (max-width: 680px) {\n    .ml-rte-table h1,\n    .ml-rte-table
        p {\n      word-break: normal!important;\n    }\n    }\n    @media only screen
        and (max-width: 640px) {\n    .mlContentButton a{\n      display: block!important;\n      width:
        auto!important;\n    }\n    }\n    <\/style><!--{$head_bottom}-->\n    <title><\/title>\n  <\/head>\n  <body
        style=\n  \"background-color: #ffffff; padding: 0; margin: 0; -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;\">\n    <!--{$body_top}-->\n    <table role=\"article\"
        aria-roledescription=\"email\" aria-label=\"\" align=\"center\" border=\"0\"\n    cellpadding=\"0\"
        cellspacing=\"0\" width=\"680\" style=\"width: 680px; min-width: 680px;\"
        class=\n    \"mlMainContent\" dir=\"ltr\">\n      <tr>\n        <td class=\"mlTemplateContainer\"
        style=\"padding: 20px 20px 0px 20px;\">\n          <table border=\"0\" cellpadding=\"0\"
        cellspacing=\"\" width=\"100%\" class=\"mlMainContent\">\n            <tr>\n              <td>\n                <!--  -->\n                <div
        class=\"ml-rte-text\">\n                  <p style=\n                  \"font-family:
        Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height:
        125%; margin: 0px 0px 20px 0px;\">\n                    This is a test email\n                  <\/p>\n                <\/div><!--  -->\n              <\/td>\n            <\/tr>\n          <\/table>\n          <table
        align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
        class=\n          \"mlMainContent\" style=\n          \"border-top: 1px solid
        #d1d3d3; width: 100%; border-collapse: initial;\"><\/table>\n          <table
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"mlMainContent\">\n            <tr>\n              <td
        style=\n              \"font-family: Arial, Helvetica, sans-serif; font-size:
        12px; line-height: 125%; color: #000000; padding-top: 15px;\"\n              class=\"ml-rte-footer\"
        align=\"left\">\n                <p style=\n                \"font-family:
        Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height:
        125%; margin: 0 0 10px 0;\">\n                  <b>SDK account Devs<\/b>\n                <\/p>\n                <p
        style=\n                \"font-family: Arial, Helvetica, sans-serif; font-size:
        12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;\">\n                  \u00a0\n                <\/p>\n                <p
        style=\n                \"font-family: Arial, Helvetica, sans-serif; font-size:
        12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;\">\n                  You
        received this email because you signed up on our website or made a purchase\n                  from
        us.\n                <\/p>\n              <\/td>\n            <\/tr>\n            <tr>\n              <td
        id=\"mlRTEfooterUnsubscribe\" style=\"line-height: 125%;\" align=\"left\">\n                <a
        href=\"{$unsubscribe}\" style=\n                \"color: #000000; font-family:
        Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; font-style:
        normal; text-decoration: underline;\">\n                <span style=\n                \"font-family:
        Arial, Helvetica, sans-serif; color: #000000;\">Unsubscribe<\/span><\/a>\n                <span
        style=\n                \"font-family: Arial, Helvetica, sans-serif; color:
        #000000; font-size: 12px; padding: 0 5px;\">\n                <span>|<\/span><\/span>
        <a href=\"{$preferences}\" style=\n                \"color: #000000; font-family:
        Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; font-style:
        normal; text-decoration: underline;\">\n                <span style=\"font-family:
        Arial, Helvetica, sans-serif; color: #000000;\">Update\n                your
        preferences<\/span><\/a>\n              <\/td>\n            <\/tr>\n            <tr>\n              <td
        height=\"20\"><\/td>\n            <\/tr>\n          <\/table>\n          <table
        border=\"0\" cellpadding=\"0\" cellspacing=\"\" width=\"100%\" class=\"mlMainContent\"\n          style=\"border-top:
        1px solid #d1d3d3; width: 100%; border-collapse: initial;\">\n            <tr
        class=\"ml-hide-branding\">\n              <td>\n                <table border=\"0\"
        cellpadding=\"0\" cellspacing=\"\">\n                  <tr>\n                    <td
        style=\"padding-top:20px;\">\n                      <a href=\"https:\/\/www.mailerlite.com\"
        target=\"_blank\"><img width=\"100\" border=\n                      \"0\"
        alt=\"Sent by MailerLite\" src=\n                      \"https:\/\/assets.mlcdn.com\/ml\/logo\/sent-by-mailerlite.png\"
        style=\n                      \"display: block;\"><\/a>\n                    <\/td>\n                  <\/tr>\n                <\/table>\n              <\/td>\n            <\/tr>\n            <tr>\n              <td
        height=\"20\"><\/td>\n            <\/tr>\n          <\/table>\n        <\/td>\n      <\/tr>\n    <\/table><!--{$body_bottom}-->\n  <\/body>\n<\/html>","plain_text":"Hello,\n\nYou
        have received a newsletter from {$account}.\n\nHowever, your email software
        can''t display HTML emails. You can view the newsletter by clicking here:\n\n{$url}\n\n\n\nYou''re
        receiving this newsletter because you have shown interest in {$account}.\nNot
        interested anymore? Click here to unsubscribe:\n{$unsubscribe}\n","screenshot_url":"https:\/\/storage.googleapis.com\/mailerlite-screenshots-prod\/screenshot\/emails\/74917805026182765\/1284x736.png","preview_url":"https:\/\/preview.mailerlite.io\/preview\/252151\/emails\/74917805026182765","created_at":"2022-12-19
        10:53:06","updated_at":"2022-12-19 10:58:28","is_designed":true,"language_id":4,"language":{"id":"4","shortcode":"en","iso639":"en-US","name":"English","direction":"ltr"},"is_winner":false,"stats":{"sent":0,"opens_count":0,"unique_opens_count":0,"open_rate":{"float":0,"string":"0%"},"clicks_count":0,"unique_clicks_count":0,"click_rate":{"float":0,"string":"0%"},"unsubscribes_count":0,"unsubscribe_rate":{"float":0,"string":"0%"},"spam_count":0,"spam_rate":{"float":0,"string":"0%"},"hard_bounces_count":0,"hard_bounce_rate":{"float":0,"string":"0%"},"soft_bounces_count":0,"soft_bounce_rate":{"float":0,"string":"0%"},"forwards_count":0},"send_after":null,"track_opens":true,"uses_quiz":false}],"used_in_automations":false,"type_for_humans":"Regular","is_stopped":false,"has_winner":null,"winner_version_for_human":null,"winner_sending_time_for_humans":null,"winner_selected_manually_at":null,"can":{"update":true,"delete":true,"send":true,"copy":true,"resend":false},"uses_ecommerce":false,"uses_survey":false,"can_be_scheduled":false,"warnings":[],"is_currently_sending_out":false}}'
  recorded_at: Mon, 19 Dec 2022 10:58:40 GMT
recorded_with: VCR 6.1.0
